<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bogdanovmn.boardgameorder</groupId>
		<artifactId>boardgameorder-web-meta</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>boardgameorder-web-app</artifactId>
	<version>1.0-SNAPSHOT</version>


	<dependencies>

		<!-- Modules -->

		<dependency>
			<groupId>com.github.bogdanovmn.boardgameorder</groupId>
			<artifactId>boardgameorder-web-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.bogdanovmn.boardgameorder</groupId>
			<artifactId>boardgameorder-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.bogdanovmn.boardgameorder</groupId>
			<artifactId>boardgameorder-web-import</artifactId>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- My Libs -->

		<dependency>
			<groupId>com.github.bogdanovmn.httpclient.simple</groupId>
			<artifactId>http-client-simple</artifactId>
		</dependency>

		<!-- Other -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>